body {
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 13px;
}

#root {
  height: 100vh;
}

.container {
  height: 100%;
  display: grid;
  grid-gap: 0;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(14, 1fr);
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  height: 60px;
  background-color: #064e8a;
  display: flex;
  justify-content: center;
  align-items: center;
}
header img {
  height: 40px;
}

section {
  grid-column: 2/12;
  grid-row: 1/-1;
  height: 90vh;
  text-align: center;
  padding-bottom: 100px;
}
section .objectsummary {
  text-align: center;
  width: 100%;
  border-bottom: 1px solid #d2d2d2;
}
section .objectsummary img {
  width: 15px;
  margin-right: 5px;
}
section .objectsummary .costsummary {
  display: inline-block;
  margin: 10px 25px;
}
section .objectsummary .costsummary img {
  width: 25px;
  margin-right: 0;
}
section .objectsummary .costsummary p {
  margin: 0;
}
section .objectsummary .CircularProgressbar {
  width: 55px;
  margin: 10px;
}
section h2 {
  font-weight: normal;
  color: #064e8a;
  font-size: 1.75rem;
  margin: 10px auto 5px auto;
}
section h3 {
  font-weight: normal;
  color: #064e8a;
  font-size: 0.8rem;
}
section p {
  margin: 5px 0;
}
section img {
  width: 40px;
}
section ul {
  text-decoration: none;
  list-style: none;
}
section .subcategory {
  border: 1px dashed #ebebeb;
  margin: 5px;
  padding: 2px 15px 2px 5px;
  display: inline-flex;
}
section .subcategory p {
  color: #d2d2d2;
  font-size: 1rem;
  position: relative;
}
section .subcategory button {
  width: 20px;
  height: 20px;
  font-size: 1.1rem;
  border: 0;
  padding: 0;
  background: whitesmoke;
  color: #d2d2d2;
  position: relative;
  top: 5px;
  right: -10px;
}
section .subcategory button.done {
  background: #a4db7f;
  color: white;
}
section .subcategory.active {
  border: 2px solid #969696;
}
section .subcategory.active p {
  color: #969696;
}

.fullwidthbtn {
  position: fixed;
  bottom: 0;
  width: 100%;
  cursor: pointer;
  text-align: center;
  background: #064e8a;
  padding: 15px 0 15px 0;
  color: #ffffff;
  font-weight: bold;
}

footer {
  grid-column: 1/-1;
  height: 25px;
  border-top: 1px solid #d2d2d2;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* START - Burger-menu custom styles */
.bm-burger-button {
  position: fixed;
  width: 28px;
  height: 22px;
  right: 36px;
  top: 19px;
}

.bm-burger-bars {
  background: #ffffff;
}

.bm-cross-button {
  height: 30px;
  width: 30px;
}

.bm-cross {
  background: #696969;
}

.bm-menu {
  background: #ffffff;
  padding: 0.5rem;
  font-size: 1.2rem;
  width: 320px;
}
.bm-menu a:link {
  color: #064e8a;
  text-decoration: none;
}
.bm-menu a:visited {
  color: #064e8a;
  text-decoration: none;
}
.bm-menu a:focus {
  color: #064e8a;
  text-decoration: none;
}
.bm-menu a:hover {
  color: #064e8a;
  text-decoration: none;
}

.bm-morph-shape {
  fill: #000000;
}

.bm-item-list {
  color: #ffffff;
  padding: 2rem 1rem;
}

.bm-item {
  display: inline-block;
  margin-bottom: 15px;
}
.bm-item img {
  width: 22px;
  margin-right: 10px;
  vertical-align: middle;
}

.bm-overlay {
  background: rgba(0, 0, 0, 0.3);
}

/* END - Burger-menu styles */
/* START - Slick-slider custom styles */
.slick-slider {
  vertical-align: middle;
}
.slick-slider h3 {
  font-weight: lighter;
  color: #000000;
}

.slick-track {
  padding-top: 25px;
}

.slick-slide {
  text-align: center;
  opacity: 0.5;
}
.slick-slide img {
  width: 100px;
  margin: 30px auto;
  position: relative;
}
.slick-slide button {
  width: 40px;
  height: 40px;
  font-size: 1.75rem;
  border: 0;
  background: whitesmoke;
  color: #d2d2d2;
  position: relative;
  top: -50px;
  right: -50px;
}
.slick-slide button.done {
  background: #a4db7f;
  color: white;
}

.slick-slide.slick-center {
  opacity: 1;
}
.slick-slide.slick-center img {
  transform: scale(1.1);
  margin-left: auto;
  margin-right: auto;
  width: 125px;
  vertical-align: middle;
  margin-top: 0px;
}
.slick-slide.slick-center h3 {
  font-size: 1.25rem;
  margin-top: -10px;
}

.slick-prev:before,
.slick-next:before {
  color: #064e8a;
}

/* END - Slick-slider custom styles */
/* Small devices (portrait tablets and large phones, 600px and up) */
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  section .objectsummary .left, section .filters .left {
    grid-column-start: 1;
    grid-column-end: 2;
  }
  section .objectsummary .center, section .filters .center {
    grid-column-start: 2;
    grid-column-end: 3;
  }
  section .objectsummary .right, section .filters .right {
    grid-column-start: 3;
    grid-column-end: -1;
  }
  section .objectsummary h2, section .filters h2 {
    font-size: 1.25rem;
    margin: 15px auto;
  }
}
/* Large devices (laptops/desktops, 992px and up) */
/* Extra large devices (large laptops and desktops, 1200px and up) */

/*# sourceMappingURL=index.css.map */
